{
  "name": "jest_puppeteer_example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "Dmitry Mikheev",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "jest-extended": "^0.8.1",
    "jest-puppeteer": "^3.5.1",
    "puppeteer": "^1.10.0"
  }
}
